{
  "name": "anonymize",
  "version": "0.0.0",
  "private": true,
  "packageManager": "bun@1.3.10",
  "workspaces": ["packages/*"],
  "scripts": {
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "check:json": "bun packages/data/scripts/sort-json.ts --check",
    "fix:json": "bun packages/data/scripts/sort-json.ts"
  },
  "devDependencies": {
    "turbo": "^2.8.20"
  }
}
